.container{
    display: flex;
    justify-content: space-evenly;
}

.card{
 
    width: 550px;
    height: 500px;
    margin: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}
.card > *{
    grid-column: 2;
    margin: 20px 20px;
}
.card img{
    width: 500px
}
.info{
}
.info > *{
}
.description{
    width: 65ch;
    display: grid;
    grid-template-columns:
    1fr min(60ch, calc(100% - 64px)) 1fr;
    margin: 20px;
    /* display: flex; */
    /* flex-direction: column; */
}
.description > *{
    grid-column: 2;
    /* align-self: center; */
}
p{
    font-size: 11px;
}
.data{
    display: flex;
    justify-content: space-between;
}
.title{
    display: flex;
    flex-direction: column;
}
h4{
    font-size: 18px;
}
.title > span{
    font-size: 15px;
    font-style: italic;
}